<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.mcdev.animatedloadingbutton.ALBButton
        android:id="@+id/alb_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:default_text="Login"
        app:success_text="Yipee!"
        app:loading_text="Loading..."
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/s_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/e_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fail"
        app:layout_constraintTop_toBottomOf="@+id/s_btn"
        android:layout_below="@id/s_btn"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
</RelativeLayout>